<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">       
        <title>Replacement Order Number</title>

        <style>
            body {
                background: white; 
                height: 21cm;
                width: 29.7cm;                
                position: fixed;                
            }
           
        /* footer, header - position: fixed */
            header {
                width: 100%;                
            }
            .main {
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 60px;
                background: white;
            }
            footer {
                position: fixed;
                bottom: 1cm;
                width: 100%;
                text-align: center;
                font-size: 10pt;
            }
            page[size="A4" landscape] {  
                position: fixed; 
                height: 21cm;
                width: 29.7cm;  
            }            
            @media print {
                 body, page {
                 size: landscape;
                 transform: rotate(270deg);
                 top: 2cm;
                 left: -6cm;
                }
            }
            .logo {
                float: left;
                margin-top: 40px;
                margin-left: 40px;
            }           
            .title{
                
                float: right;
                margin-top: 60px;  
                margin-right: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
            }
            .detail{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: left;
                font-size: 12px;
                margin-left: 40px;
                
            }
            table{
                width: 100%;                
                border-collapse: collapse;
                border: 1px solid #ddd;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                table-layout: fixed;
                word-wrap: break-word;         /* All browsers since IE 5.5+ */
                overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
            }
            th, td{
                text-align: center;
                padding: 15px;
                border: 1px solid #ddd;
                word-wrap: break-word;         /* All browsers since IE 5.5+ */
                overflow-wrap: break-word;
                font-size: 10px;
                border: 1px solid #ddd;
                display: table-cell;
                line-height: 14px;
            }
            tr{
                border: 1px solid #ddd;
                display: table-row;
                page-break-inside:avoid; page-break-after:auto;
                line-height: 12px;
                height: 8mm;
            }               
            .authorized{
                margin-left: 30px;
                margin-right: 10px;
                margin-top: 40px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-size: 12px;
                
                margin-block-start: 10%;
                margin-bottom: 40%;
            }
            thead{
                display: table-header-group;
            }
            tbody{
                max-height: 300px;
                display: table-row-group;
            }
            
            .barcode-package{
                font-family: 'Libre Barcode 39', cursive;
                font-size: 14px;
                float: center;
            }
            .barcode-header{
                font-family: 'Libre Barcode 39', cursive;
                font-size: 36px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap" rel="stylesheet">
    </head>
    <body>
        <page><header>        
                <div id='header' class="container-fluid" style="height: 150px;">     
                    <div class="logo">
                        <img src="https://uppic.cc/d/yPYF" style="width: 120px;">
                    </div>            
                    <div class="title">
                        <b>REPLACEMENT ORDER NUMBER</b>
                    </div>
                </div>
                <detail class="detail">
                    <div class="container" style="margin-left: 20px; width:130%;">
                        {% for obj in header_report %}
                        <div class="row ">
                            <div class="col-6" style="width: 50%; float: left;">
                                <p><b>Replacement Date (วันที่ส่งของทดแทน) :</b> {{ obj.replacement_date | date:'d M Y' }} </p>
                            </div>
                            <div class="col-6" style="width: 50%; float: left;">
                                <div class="barcode-header">
                                    *{{ obj.replacement_no }}*
                                </div>
                            </div>                            
                        <div class="row ">                           
                            <div class="col-6" style="width: 50%; float: right;">
                                <p><b>Replacement No. (เลขที่เอกสาร) :</b> {{ obj.replacement_no }} </p>
                            </div> 
                        </div>
                        {%endfor%} 
                    </div>                  
                </detail>
            </header>  
            <div class="main">
               
                    <table>
                        <thead>
                            <tr>
                                <td rowspan="2" style="width: 35px;"><b>No.<br>(ลำดับที่)</b></td>
                                <td rowspan="2"style="width: 80px;"><b>Ref DN No.<br>(อ้างอิงใบส่งของเลขที่)</b></td>
                                <td rowspan="2"style="width: 75px;"><b>MST PO No.<br>(เลขที่ใบสั่งซื้อ)</b></td>
                                <td rowspan="2"style="width: 70px;"><b>Supplier Code<br>(รหัสซัพพลายเออร์)</b></td>                                
                                <td rowspan="2" style="width: 65px;"><b>Package Code<br>(รหัสกล่อง)</b></td>
                                <td rowspan="2"style="width: 65px;"><b>Package Name<br>(ชื่อกล่อง)</b></td>                                
                                <td colspan="2" style="width: 200px;"><b>Replacement QTY<br>(จำนวนชิ้นทดแทน)</b></td>     
                                <td rowspan="2"style="width: 80px;"><b>Remark<br>(หมายเหตุ)</b></td>
                            </tr>
                            <tr>                                                                
                                <td><b>Replacement Qty.<br>(จำนวนทดแทน)</b></td>
                                <td><b>Receive Qty.<br>(จำนวนรับ)</b></td>                                           
                            </tr> 
                        </thead>
                        <tbody>                
                            {% for obj in list_report %}
                            <tr style="height: 8mm;">                
                                <td>{{ forloop.counter|add:start_index }}</td>
                                <td>{{ obj.dn_no.dn_no }}</td>
                                <td>{{ obj.po_no.po_no }}</td>
                                <td>{{ obj.sup_no.sup_no }}</td>
                                <td>{{ obj.package_no.package_no }}</td>
                                <td>{{ obj.package_no.package_name }}</td>
                                <td>{{ obj.replacement }}</td>
                                <td>{{ obj.receive }}</td>
                                <td>{{ obj.remark }}</td>
                            </tr>
                            {%endfor%} 
                                                    
                        </tbody>
                    </table>
                          
            </div>
            <footer>
                <div class="authorized">
                    <div class="container-fluid" style="width:150%;">
                        <div class="row 100%">
                            <div class="col-md" style="float: left; width: 300px;">
                                ลงรายมือชื่อ-ผู้ส่ง
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>                        
                              Truck Controller (KOCH)<br>พนักงานควบคุมรถ
                            </div>
                            <div class="col-md" style="float: left; width: 400px;" >              
                                ลงรายมือชื่อ-ขนส่ง
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                Driver (พนักงานขับรถ)<br>(ผู้นำส่งสินค้า)                  
                            </div>
                            <div class="col-md" style="float: right; width: 100px;" >                   
                                ลงรายมือชื่อ-ผู้รับ
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br> 
                                 LAT<br>(ผู้รับสินค้า)                    
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </page>
    </body>
</html>